{
  "name": "spirometer-electron",
  "version": "1.0.0",
  "description": "Spirometer Electron App with Bluetooth Classic Support",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "vite",
    "build": "vite build",
    "build:electron": "electron-builder",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/core": "^3.0.10",
    "@gluestack-ui/themed": "^1.1.73",
    "@gluestack-ui/utils": "^3.0.11",
    "bluetooth-serial-port": "^3.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.28.0",
    "tailwind-variants": "^0.1.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.25.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "private": true
}
